{
	"name": "Set-up-project-with-webpack",
	"version": "1.0.0",
	"description": "",
	"private": true,
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "webpack",
        "start": "webpack serve --open"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/SamanAtashi/Set-up-project-with-webpack.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/SamanAtashi/Set-up-project-with-webpack/issues"
	},
	"homepage": "https://github.com/SamanAtashi/Set-up-project-with-webpack#readme",
	"devDependencies": {
		"css-loader": "^5.2.7",
		"html-webpack-plugin": "^5.3.2",
		"style-loader": "^3.1.0",
		"webpack": "^5.44.0",
		"webpack-cli": "^4.7.2",
		"webpack-dev-server": "^3.11.2"
	},
	"dependencies": {
		"lodash": "^4.17.21"
	}
}
